# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=TriggerAppServlet
loginPage=login.html
searchPage=search.jsp
invalid=invalid.html
searchAction=SearchServlet
loginAction=LoginServlet
errorPage=errors.html
logoutAction=LogoutServlet
updateAction=UpdateServlet
deleteAction=DeletServlet
linkToCartAction=LinkToCartServlet
addToCartAction=AddItemToCart
removeItemFromCart=RemoveItemServlet
viewCartPage=viewCart.jsp
createNewAccount=createNewAcc.html
createNewAccAction=CreateNewAccountServlet
shoppingPage=shopping.jsp
showErrorCreateNewAccount=createNewAcc.jsp
showError=createAcc2.jsp
checkOutPage=checkOut.jsp
checkOutAction=CheckOutItemServlet
